<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 - 글쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 구글 폰트 임포트 */
        @import url("https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap");

        :root {
            --font-2: "Castoro", serif;
        }

        body {
            background-color: #ccdfe0;
            font-family: var(--font-2); /* 본문에 Inter 폰트 적용 */
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: var(--font-2); /* 제목에 Castoro 폰트 적용 */
        }

        .form-container {
            width: 80%;
            max-width: 697px; /* 최대 너비 설정 */
            margin: 20px auto; /* 중앙 정렬 */
            background-color: #ffffff;
            padding: 20px; /* 내부 여백 추가 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }

        .button-container {
            text-align: right;
            margin-top: 20px; /* 버튼과 폼 사이에 간격 추가 */
        }

    </style>
</head>
<body>

<div class="form-container">
    <h1>UPDATE</h1>
    <form th:action="@{'/post/update/' + ${post.id}}" method="post">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="id" th:value="${post.id}" />

        <div class="mb-3">
            <label for="title" class="form-label">TITLE</label>
            <textarea id="title" name="title" class="form-control" th:text="${post.title}"></textarea>
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">WRITER</label>
            <textarea id="author" name="author" class="form-control" th:text="${post.author}"></textarea>
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">CONTENT</label>
            <textarea id="content" name="content" class="form-control" th:text="${post.content}"></textarea>
        </div>

        <div class="button-container">
            <button type="submit" class="btn btn-light btn-sm">SAVE</button>
        </div>
    </form>
</div>
</body>
</html>
