<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap");

        :root {
            --font-2: "Castoro", serif;
        }

        body {
            background-color: #ffffff;
            font-family: var(--font-1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: var(--font-2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: var(--font-2);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
        }

        td {
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button-container {
            text-align: right;
            margin-top: 20px;
        }
        .board-container {
            width: 80%;
            max-width: 1300px; /* 최대 너비 설정 */
            margin: 97px auto; /* 중앙 정렬 */
            padding: 20px; /* 내부 여백 추가 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            background-color: #ccdfe0; /* 컨테이너 배경을 민트색으로 설정 */
        }

    </style>
</head>
<body>

<div class="board-container">
    <h1>NOTICE</h1>
    <table>
        <thead>
        <tr>
            <th>NO</th>
            <th>TITLE</th>
            <th>WRITER</th>

        </tr>
        </thead>
        <tbody>
        <!-- posts 데이터를 이용하여 테이블 행 생성 -->
        <tr th:each="post, stat : ${postList}">
            <th scope="row" th:text="${stat.index + 1}"></th> <!-- 번호 -->
            <td>
                <a th:href="@{'/post/' + ${post.id}}">
                    <span th:text="${post.title}"></span>
                </a>
            </td> <!-- 제목 링크 -->
            <td th:text="${post.author}"></td> <!-- 작성자 -->
        </tr>
        </tbody>
    </table>

    <div class="button-container">
        <a th:href="@{/post}" class="btn btn-light btn-sm">CREATE</a>
    </div>

</div>

</body>
</html>