<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 - 상세 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        /* 구글 폰트 임포트 */
        @import url("https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap");

        :root {
            --font-2: "Castoro", serif;
        }

        body {
            background-color: #ccdfe0; /* 전체 배경을 흰색으로 변경 */
            font-family: var(--font-2);
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: var(--font-2);
        }

        .detail-container {
            width: 80%;
            max-width: 697px; /* 최대 너비 설정 */
            margin: 75px auto; /* 중앙 정렬 */
            padding: 20px; /* 내부 여백 추가 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            background-color: #ffffff; /* 컨테이너 배경을 민트색으로 설정 */
        }

        .button-container {
            text-align: right;
            margin-top: 20px; /* 버튼과 내용 사이에 간격 추가 */
        }

    </style>
</head>
<body>

<div class="detail-container">
    <h1>DETAIL</h1>

    <div class="mb-3">
        <label class="form-label">WRITER</label>
        <div class="form-control" th:text="${post.author}"></div>
    </div>

    <div class="mb-3">
        <label class="form-label">TITLE</label>
        <div class="form-control" th:text="${post.title}"></div>
    </div>

    <div class="mb-3">
        <label class="form-label">CONTENT</label>
        <div class="form-control" th:utext="${post.content}"></div>
    </div>

    <div class="button-container">
        <a class="btn btn-light btn-sm" th:href="@{'/post/edit/' + ${post.id}}" role="button">UPDATE</a>
        <form id="delete-form" th:action="@{/post/{id}(id=${post.id})}" method="post" style="display: inline;">
            <input type="hidden" name="_method" value="delete" />
            <button id="delete-btn" type="submit" class="btn btn-light btn-sm">DELETE</button>
        </form>

        <a th:href="@{/}" class="btn btn-light btn-sm">BACK</a>
    </div>
</div>

</body>
</html>
